In [1]:
import pandas as pd
import os

In [2]:
path = "C:/Users/Camila Estacuy M/OneDrive/Escritorio"
file = "LaboratorioML/operacionesmayo.csv"
pathdata = os.path.join(path,file)

In [75]:
data = pd.read_csv(pathdata)

In [30]:
ventas = data.iloc[0:15,1:3]
ventas.head(20)

    Ventas2020  Ventas2021
0       200000        1000
1       150000           0
2       178500        3000
3        50000        5000
4            0         500
5        75000           0
6       198000        2000
7        25000        6000
8       300000           0
9       150000        1500
10       80000           0
11      250000       50000
12       10000       50000
13       98000        2000
14        3500           0

In [72]:
sumados = ventas['Ventastotales'] = ventas.sum(axis=1)
sumados

0     201000.0
1     150000.0
2     181500.0
3      55000.0
4        500.0
5      75000.0
6     200000.0
7      31000.0
8     300000.0
9     151500.0
10     80000.0
11    300000.0
12     60000.0
13    100000.0
14      3500.0
dtype: float64

In [79]:
sumatotal = sumados.sum()
sumatotal

1889000.0

In [85]:
dummy_metas = pd.get_dummies(data["MetaCumplida"], prefix="MetaCumplida")
dummy_metas.head(20)

    MetaCumplida_No  MetaCumplida_Yes
0                 0                 1
1                 0                 1
2                 0                 1
3                 1                 0
4                 1                 0
5                 1                 0
6                 0                 1
7                 1                 0
8                 0                 1
9                 0                 1
10                1                 0
11                0                 1
12                1                 0
13                1                 0
14                0                 1
15                0                 1